<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="ethnocentric rg.otf">
        <title>Space Bar</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="responsiv.css">
		<link rel="icon" href="./img/SB_icon.svg">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo Space"><img src="./img/SB logo small.png" alt="spacebar"></div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

    
            <section class="hero">
                <h1 class="Space">Welcome to Space Bar</h1>
                <p class="shado">The best bar in the galaxy</p>
            </section>
            <!-- Start service Area -->
        <section class="service-area section-gap" id="special">
				<div class="container">
					<div>
						<div class="header-text">
							<h1 class="serviceh1">special nights</h1>

							<p>Every Wednesday something else exciting happens in our galaxy</p>
						</div>
					</div>
					<div class="row">
						<div class="single-service">
							<div class="content">
								<div class="content-overlay"></div>
									<img class="content-image img-fluid d-block mx-auto" src="img/f1.jpg" alt="">
								<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Fandom trivia nights</h3>
								</div>
							
							</div>
						</div>
						<div class=" single-service">
							<div class="content">
								<div class="content-overlay"></div>
									<img class="content-image img-fluid d-block mx-auto" src="img/f2.jpg" alt="">
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">special cocktails </h3>
							</div>
							
							</div>
						</div>
						<div class="single-service">
							<div class="content">
									<div class="content-overlay"></div>
									<img class="content-image img-fluid d-block mx-auto" src="img/f3.jpg" alt="">
								<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Movie screening</h3>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- End service Area -->
            <!-- Start about Area -->
			<section class="about-area">
				<div class="container">
					<div class="row">
						<div class="about-left">
							<img class="img-fluid" src="img/about-img.jpg" alt="">
						</div>
						<div class="about-right">
							<h1 class="about-h1">the best bar in the galaxy</h1>
							<p class="about-paragraph">
								Step into the Space Bar, where fandoms collide in the most spectacular way imaginable! As you cross the threshold, you're greeted by the harmonious blend of familiar theme songs from a multitude of
								franchises, creating a symphony of nostalgia that instantly sets the mood. The walls are adorned with memorabilia from a
								vast array of fandoms, from lightsabers and wizarding wands to superhero costumes and anime figurines, each corner
								telling a different story.
                                
							</p>
                            <p class="about-paragraph">
                                At the heart of the Space Bar stands a sprawling stage, where live bands perform covers of iconic theme songs, and cosplay competitions take place under the shimmering lights of a replica of the Iron Throne. Patrons gather around tables shaped like giant D20 dice, engaging in spirited debates over the latest plot twists or strategizing their next move in a Dungeons & Dragons campaign.
                            </p>
							<p class="about-paragraph">Behind the bar, mixologists donned in cosplay attire craft specialty cocktails inspired by beloved characters and worlds. Sip on a "Sonic Screwdriver" or a "Polyjuice Potion" while admiring the intricate details of the bartop, designed to resemble the surface of an alien planet, complete with glowing crystals and swirling nebulae.</p>
                            <p class="about-paragraph">The menu boasts an eclectic mix of culinary delights, with dishes ranging from "Hobbit Hole Pies" and "Wookiee Waffles" to "Poké Bowl Platters" and "Groot's Garden Salad." Vegan and gluten-free options are available, ensuring that every fan can indulge in the delights of the Space Bar.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End about Area -->
            <section class="features">
                <div class="feature">
                    <h2 class="featureh2">Visit Our galaxy</h2>
                    <p>56/8, bir uttam qazi nuruzzaman
								road, west panthapath, kalabagan,
								Dhanmondi, Dhaka - 1205</p>
                </div>
                <div class="feature">
                    <h2 class="featureh2">Send an owl</h2>
                    <p>hello@spacebar.com</p>
                </div>
                <div class="feature">
                    <h2 class="featureh2">Let's call us</h2>
                    <p>
                        Phone 01: 012-6532-568-9746 <br>
						Phone 02: 012-6532-568-9748
                    </p>
                </div>
            </section>
        

        <!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						
						<div>
							<div class="single-footer-widget">
								<h6>Don't get lost in space</h6>
								<p>sign up to our Newsletter</p>
								<div class="" id="mc_embed_signup">

										<form target="_blank" novalidate="true" action="https://marketplace.webkul.com/wp-content/uploads/2020/07/screencapture-webkul-dffds-2020-07-03-15_01_57.png" method="get" class="form-inline">

										<div class="d-flex flex-row">

											<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">


												<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>

											
										</div>
										<div class="info"></div>
										</form>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Instragram Feed</h6>
								<ul class="instafeed d-flex flex-wrap">
									<li><img src="img/i1.jpg" alt=""></li>
									<li><img src="img/i2.jpg" alt=""></li>
									<li><img src="img/i3.jpg" alt=""></li>
									<li><img src="img/i4.jpg" alt=""></li>
									<li><img src="img/i5.jpg" alt=""></li>
									<li><img src="img/i6.jpg" alt=""></li>
									<li><img src="img/i7.jpg" alt=""></li>
									<li><img src="img/i8.jpg" alt=""></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-12">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa-brands fa-square-facebook"></i></a>
									<a href="#"><i class="fa-brands fa-square-instagram"></i></a>
									<a href="#"><i class="fa-brands fa-twitter"></i></a>
									<a href="#"><i class="fa-solid fa-ghost"></i></a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</footer>
			<!-- End footer Area -->
    </body>
</html>
